<!DOCTYPE html>
<html lang="简体中文">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>API | Rallie.js</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.e8009872.css" as="style"><link rel="preload" href="/assets/js/app.b890f0a6.js" as="script"><link rel="preload" href="/assets/js/2.3473cfcc.js" as="script"><link rel="preload" href="/assets/js/1.2d11cab2.js" as="script"><link rel="preload" href="/assets/js/31.2b583d31.js" as="script"><link rel="prefetch" href="/assets/js/10.50e49c0b.js"><link rel="prefetch" href="/assets/js/11.c62b6b34.js"><link rel="prefetch" href="/assets/js/12.833572d5.js"><link rel="prefetch" href="/assets/js/13.57f11722.js"><link rel="prefetch" href="/assets/js/14.6ffe75b1.js"><link rel="prefetch" href="/assets/js/15.114dfd5c.js"><link rel="prefetch" href="/assets/js/16.ca6cb361.js"><link rel="prefetch" href="/assets/js/17.c2838453.js"><link rel="prefetch" href="/assets/js/18.3256f17f.js"><link rel="prefetch" href="/assets/js/19.2b1b3427.js"><link rel="prefetch" href="/assets/js/20.cc596018.js"><link rel="prefetch" href="/assets/js/21.7f8f7869.js"><link rel="prefetch" href="/assets/js/22.3f20ce36.js"><link rel="prefetch" href="/assets/js/23.a4908e7f.js"><link rel="prefetch" href="/assets/js/24.256f47ca.js"><link rel="prefetch" href="/assets/js/25.65178a57.js"><link rel="prefetch" href="/assets/js/26.14b73353.js"><link rel="prefetch" href="/assets/js/27.0c99151b.js"><link rel="prefetch" href="/assets/js/28.214db946.js"><link rel="prefetch" href="/assets/js/29.dbe3c31d.js"><link rel="prefetch" href="/assets/js/3.ebfac746.js"><link rel="prefetch" href="/assets/js/30.067b3326.js"><link rel="prefetch" href="/assets/js/32.6fce60e1.js"><link rel="prefetch" href="/assets/js/33.70fb2dad.js"><link rel="prefetch" href="/assets/js/34.42a661c5.js"><link rel="prefetch" href="/assets/js/35.45e7a9c5.js"><link rel="prefetch" href="/assets/js/4.b86281c7.js"><link rel="prefetch" href="/assets/js/5.5b528aba.js"><link rel="prefetch" href="/assets/js/6.403fab2e.js"><link rel="prefetch" href="/assets/js/7.5b9b1097.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.03d43e08.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e8009872.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/logo.png" alt="Rallie.js" class="logo"> <span class="site-name can-hide">Rallie.js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/introduction.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/zh/api/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/api/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/ralliejs/rallie" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/introduction.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/zh/api/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/api/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/ralliejs/rallie" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/zh/api/" aria-current="page" class="active sidebar-link">API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/api/#基础类型" class="sidebar-link">基础类型</a></li><li class="sidebar-sub-header"><a href="/zh/api/#createblock" class="sidebar-link">createBlock</a></li><li class="sidebar-sub-header"><a href="/zh/api/#block" class="sidebar-link">Block</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/api/#name" class="sidebar-link">name</a></li><li class="sidebar-sub-header"><a href="/zh/api/#state" class="sidebar-link">state</a></li><li class="sidebar-sub-header"><a href="/zh/api/#methods" class="sidebar-link">methods</a></li><li class="sidebar-sub-header"><a href="/zh/api/#events" class="sidebar-link">events</a></li><li class="sidebar-sub-header"><a href="/zh/api/#initstate" class="sidebar-link">initState</a></li><li class="sidebar-sub-header"><a href="/zh/api/#setstate" class="sidebar-link">setState</a></li><li class="sidebar-sub-header"><a href="/zh/api/#watchstate" class="sidebar-link">watchState</a></li><li class="sidebar-sub-header"><a href="/zh/api/#listenevents" class="sidebar-link">listenEvents</a></li><li class="sidebar-sub-header"><a href="/zh/api/#addmethods" class="sidebar-link">addMethods</a></li><li class="sidebar-sub-header"><a href="/zh/api/#load" class="sidebar-link">load</a></li><li class="sidebar-sub-header"><a href="/zh/api/#activate" class="sidebar-link">activate</a></li><li class="sidebar-sub-header"><a href="/zh/api/#connect" class="sidebar-link">connect</a></li><li class="sidebar-sub-header"><a href="/zh/api/#run" class="sidebar-link">run</a></li></ul></li><li class="sidebar-sub-header"><a href="/zh/api/#env" class="sidebar-link">Env</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/api/#isentry" class="sidebar-link">isEntry</a></li><li class="sidebar-sub-header"><a href="/zh/api/#freeze" class="sidebar-link">freeze</a></li><li class="sidebar-sub-header"><a href="/zh/api/#unfreeze" class="sidebar-link">unfreeze</a></li><li class="sidebar-sub-header"><a href="/zh/api/#use" class="sidebar-link">use</a></li><li class="sidebar-sub-header"><a href="/zh/api/#conf" class="sidebar-link">conf</a></li><li class="sidebar-sub-header"><a href="/zh/api/#config" class="sidebar-link">config</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="api"><a href="#api" class="header-anchor">#</a> API</h1> <h2 id="基础类型"><a href="#基础类型" class="header-anchor">#</a> 基础类型</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">State</span> <span class="token operator">=</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">any</span><span class="token operator">&gt;</span>

<span class="token keyword">type</span> <span class="token class-name">Events</span> <span class="token operator">=</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token operator">&gt;</span>

<span class="token keyword">type</span> <span class="token class-name">Methods</span> <span class="token operator">=</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">any</span><span class="token operator">&gt;</span>

<span class="token keyword">type</span> <span class="token class-name">BlockDeclare</span> <span class="token operator">=</span> Partial<span class="token operator">&lt;</span><span class="token punctuation">{</span> 
  state<span class="token operator">:</span>  State
  events<span class="token operator">:</span> Events
  methods<span class="token operator">:</span> Methods
<span class="token punctuation">}</span><span class="token operator">&gt;</span>
</code></pre></div><h2 id="createblock"><a href="#createblock" class="header-anchor">#</a> createBlock</h2> <ul><li><p>类型：<code>&lt;T extends BlockDeclare&gt;(name: string) =&gt; Block&lt;T['state'], T['events'], T['methods'], T['exports']&gt;</code></p></li> <li><p>说明：创建一个 Block，接收全局唯一的 block 名作为参数，返回一个<a href="#Block">Block</a>实例。</p></li> <li><p>示例：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createBlock <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@rallie/block&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">MyBlock</span> <span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
    user<span class="token operator">:</span> <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token builtin">string</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  events<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">incrementCount</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">login</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">,</span>
    <span class="token function-variable function">logout</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> myBlock <span class="token operator">=</span> <span class="token generic-function"><span class="token function">createBlock</span><span class="token generic class-name"><span class="token operator">&lt;</span>MyBlock<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token string">&quot;my-block&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <h2 id="block"><a href="#block" class="header-anchor">#</a> Block</h2> <h3 id="name"><a href="#name" class="header-anchor">#</a> name</h3> <ul><li>类型：<code>string</code></li> <li>说明： Block 的名称</li></ul> <h3 id="state"><a href="#state" class="header-anchor">#</a> state</h3> <ul><li>类型：<code>State</code></li> <li>说明： Block 的状态，是只读的，要修改 Block 的状态必须使用<a href="#setstate">setState</a>方法</li></ul> <h3 id="methods"><a href="#methods" class="header-anchor">#</a> methods</h3> <ul><li><p>类型：<code>Methods</code></p></li> <li><p>说明：Block 的方法调用器，是只读的，要给 Block 添加方法，必须使用<a href="#addmethods">addMethods</a>方法</p></li> <li><p>示例：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 添加方法</span>
block<span class="token punctuation">.</span><span class="token function">addMethods</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">login</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> success <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">requestLogin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> success<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 调用方法</span>
block<span class="token punctuation">.</span>methods<span class="token punctuation">.</span><span class="token function">login</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>success<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>success<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;Login successfully&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <h3 id="events"><a href="#events" class="header-anchor">#</a> events</h3> <ul><li><p>类型：<code>Events</code></p></li> <li><p>说明：Block 的事件调用器，是只读的，要给 Block 添加事件监听，必须使用<a href="#listenevents">listenEvents</a>方法</p></li> <li><p>示例：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 监听事件</span>
block<span class="token punctuation">.</span><span class="token function">listenEvents</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">themeChange</span><span class="token operator">:</span> <span class="token punctuation">(</span>themeColor<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">doChangeTheme</span><span class="token punctuation">(</span>themeColor<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 触发事件</span>
block<span class="token punctuation">.</span>events<span class="token punctuation">.</span><span class="token function">themeChange</span><span class="token punctuation">(</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <h3 id="initstate"><a href="#initstate" class="header-anchor">#</a> initState</h3> <ul><li>类型：<code>(value: State, isPrivate: boolean = false) =&gt; CreatedBlock</code></li> <li>说明：初始化 Block 的状态。一个 Block 只能初始化一次状态，多次调用<code>initState</code>会抛出错误。如果希望状态不能被其他 Block 直接修改，第二个参数可以传入<code>true</code>，表示将状态初始化为私有状态。</li></ul> <h3 id="setstate"><a href="#setstate" class="header-anchor">#</a> setState</h3> <ul><li><p>类型：<code>((action: string, state: State) =&gt; void | Promise&lt;void&gt;) =&gt; Promise&lt;void&gt;</code></p></li> <li><p>说明：修改 Block 的状态，第一个参数是对本次操作的描述</p></li> <li><p>示例：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 同步修改状态</span>
block<span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token string">&quot;add the count synchronously&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  state<span class="token punctuation">.</span>count<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 异步修改状态</span>
<span class="token keyword">await</span> block<span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token string">&quot;add the count asynchronously&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> userInfo <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">requestLogIn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  state<span class="token punctuation">.</span>user <span class="token operator">=</span> userInfo<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <h3 id="watchstate"><a href="#watchstate" class="header-anchor">#</a> watchState</h3> <ul><li><p>类型：<code>((state: State) =&gt; any)) =&gt; Watcher</code></p></li> <li><p>说明：监听 Block 的状态变化，基于<code>@vue/reactivity</code>的<code>effect</code>方法实现的。具体使用方式见示例</p></li> <li><p>示例：</p> <ul><li><p>链式调用监听状态</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 监听状态</span>
<span class="token keyword">const</span> unwatch <span class="token operator">=</span> block
  <span class="token punctuation">.</span><span class="token function">watchState</span><span class="token punctuation">(</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>count<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">do</span><span class="token punctuation">(</span><span class="token punctuation">(</span>newCount<span class="token punctuation">,</span> oldCount<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newCount<span class="token punctuation">,</span> oldCount<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 取消监听</span>
<span class="token function">unwatch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>watchEffect</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 监听状态</span>
<span class="token keyword">const</span> watcher <span class="token operator">=</span> block<span class="token punctuation">.</span><span class="token function">watchState</span><span class="token punctuation">(</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>count<span class="token punctuation">,</span> state<span class="token punctuation">.</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 取消监听</span>
watcher<span class="token punctuation">.</span><span class="token function">unwatch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></li></ul> <h3 id="listenevents"><a href="#listenevents" class="header-anchor">#</a> listenEvents</h3> <ul><li>类型：<code>(events: Partial&lt;Events&gt;) =&gt; (eventName?: string) =&gt; void</code></li> <li>说明：给 Block 添加事件监听，返回值是用来取消事件监听的函数。从监听回调的<code>this</code>上下文中，可以获得事件调用方的block名</li> <li>示例：
<ul><li>监听事件：<div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> cancelEvents <span class="token operator">=</span> block<span class="token punctuation">.</span><span class="token function">listenEvents</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">changeTheme</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token operator">:</span> <span class="token punctuation">{</span> trigger<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> themeColor<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">事件调用方是</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>trigger<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token function">doChangeTheme</span><span class="token punctuation">(</span>themeColor<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">changeLanguage</span><span class="token operator">:</span> <span class="token punctuation">(</span>lang<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">doChangeLanguage</span><span class="token punctuation">(</span>lang<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li>取消监听所有事件：<div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">cancelEvents</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li>取消监听单个事件<div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">cancelEvents</span><span class="token punctuation">(</span><span class="token string">&quot;changeTheme&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></li></ul> <h3 id="addmethods"><a href="#addmethods" class="header-anchor">#</a> addMethods</h3> <ul><li>类型：<code>(methods: Partial&lt;Methods&gt;) =&gt; (methodName?: string) =&gt; void</code></li> <li>说明：给 Block 添加方法，返回值是用来移除方法的函数。从方法回调的<code>this</code>上下文中，可以获得事件调用方的block名</li> <li>示例：
<ul><li>添加方法：<div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> removeMethods <span class="token operator">=</span> block<span class="token punctuation">.</span><span class="token function">addMethods</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token keyword">async</span> <span class="token function">logIn</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token operator">:</span> <span class="token punctuation">{</span> trigger<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">事件调用方是</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>trigger<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token keyword">await</span> <span class="token function">requestLogIn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">logOut</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> <span class="token function">requestLogOut</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li>移除所有方法：<div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">removeMethods</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li>移除单个方法<div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">removeMethods</span><span class="token punctuation">(</span><span class="token string">&quot;logIn&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></li></ul> <h3 id="load"><a href="#load" class="header-anchor">#</a> load</h3> <ul><li>类型：<code>(name: string) =&gt; Promise&lt;void&gt;</code></li> <li>说明：加载 Block 的资源，参数是要加载的 Block 的名字</li></ul> <h3 id="activate"><a href="#activate" class="header-anchor">#</a> activate</h3> <ul><li>类型：<code>(name: string) =&gt; Promise&lt;void&gt;</code></li> <li>说明：激活 Block，参数是要激活的 Block 的名字</li></ul> <h3 id="connect"><a href="#connect" class="header-anchor">#</a> connect</h3> <ul><li>类型：<code>&lt;T extends BlockDeclare&gt;(name: string) =&gt; ConnectedBlock&lt;T&gt;</code></li> <li>说明：连接 Block，接收要连接的 Block 的名字作为唯一参数，返回一个可以使用被连接 Block 的状态，事件，方法的 <code>ConnectedBlock</code>。</li> <li>示例：<div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">RemoteBlock</span> <span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
    user<span class="token operator">:</span> <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token builtin">string</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  events<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">incrementCount</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">login</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">,</span>
    <span class="token function-variable function">logout</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  exports<span class="token operator">:</span> <span class="token punctuation">{</span>
    text<span class="token operator">:</span> <span class="token builtin">string</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> connectedBlock <span class="token operator">=</span> block<span class="token punctuation">.</span><span class="token generic-function"><span class="token function">connect</span><span class="token generic class-name"><span class="token operator">&lt;</span>RemoteBlock<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token string">&quot;remote&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <p><a href="#connect">connect</a>方法返回的 <code>ConnectedBlock</code> 的状态，事件和方法相关的API是普通<a href="#block">Block</a>的API的子集，包括<a href="#name">name</a>，<a href="#state">state</a>，<a href="#events">events</a>，<a href="#methods">methods</a>，<a href="#setstate">setState</a>，<a href="#watchstate">watchState</a> 和 <a href="#lisenevents">listenEvents</a></p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>如果连接的 Block 将状态声明为私有状态，那么通过<code>ConnectedBlock</code>调用<code>setState</code>更改 Block 的状态将报错</p></div> <p>以上属性和方法的使用方式与 <code>Block</code> 的使用方式是完全一致的</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>对于一个 ConnectedBlock，要使用其状态，调用其方法，应该保证其状态已经被初始化，方法已经被添加。而 connect 操作并不会加载和激活要连接的 Block，因此你应该将要连接的 Block 声明为当前 Block 的<a href="/guide/advance.html#关联和依赖">关联或依赖</a>，或者手动加载或激活要连接的 Block</p></div> <h3 id="run"><a href="#run" class="header-anchor">#</a> run</h3> <ul><li>类型：<code>(callback: (env: Env) =&gt; void | Promise&lt;void&gt;) =&gt; Promise&lt;void&gt;</code></li> <li>说明：执行传入的回调函数。可以在回调参数中获取当前 Block 的运行环境，详见<a href="#env">Env</a></li></ul> <h2 id="env"><a href="#env" class="header-anchor">#</a> Env</h2> <p>Block 的运行环境对象，可以在<a href="#run">run</a>方法的回调中获得</p> <h3 id="isentry"><a href="#isentry" class="header-anchor">#</a> isEntry</h3> <ul><li>类型：<code>boolean</code></li> <li>说明：是否是入口环境。如果一个 Block 是应用集群中第一个被创建的应用，则在执行 Block 的<code>run</code>方法时，其回调参数<code>env.isEntry</code>为<code>true</code>，否则为<code>false</code></li></ul> <h3 id="freeze"><a href="#freeze" class="header-anchor">#</a> freeze</h3> <ul><li>类型：<code>() =&gt; void</code></li> <li>说明：冻结当前运行环境，只有当<code>env.isEntry</code>为<code>true</code>时，该方法才有效。当运行环境被冻结后，非入口环境的 Block 应用的中间件和配置将不生效</li></ul> <h3 id="unfreeze"><a href="#unfreeze" class="header-anchor">#</a> unfreeze</h3> <ul><li>类型：<code>() =&gt; void</code></li> <li>说明：解冻当前运行环境，只有当<code>env.isEntry</code>为<code>true</code>时，该方法才有效。</li></ul> <h3 id="use"><a href="#use" class="header-anchor">#</a> use</h3> <ul><li>类型：<code>(middleware: (ctx: Context, next: () =&gt; Promise&lt;void&gt;) =&gt; void) =&gt; void</code></li> <li>说明：应用资源加载中间件，使用方式参考<a href="/guide/advance.html#中间件">中间件</a>，context 的类型为：<div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Context</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 要加载的Block的名字</span>
  conf<span class="token operator">:</span> ConfType<span class="token punctuation">;</span> <span class="token comment">// 运行环境的配置，参考env.conf</span>
  <span class="token function-variable function">loadScript</span><span class="token operator">:</span> <span class="token punctuation">(</span>
    script<span class="token operator">:</span> Partial<span class="token operator">&lt;</span>HTMLScriptElement<span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token builtin">string</span> <span class="token operator">|</span> HTMLScriptElement
  <span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span><span class="token punctuation">;</span> <span class="token comment">// 插入script脚本的方法</span>
  <span class="token function-variable function">loadLink</span><span class="token operator">:</span> <span class="token punctuation">(</span>
    link<span class="token operator">:</span> Partial<span class="token operator">&lt;</span>HTMLLinkElement<span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token builtin">string</span> <span class="token operator">|</span> HTMLLinkElement
  <span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span><span class="token punctuation">;</span> <span class="token comment">// 插入Link标签的方法</span>
  <span class="token punctuation">[</span>other<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span> <span class="token comment">// 中间件可以给context添加方法和属性</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h3 id="conf"><a href="#conf" class="header-anchor">#</a> conf</h3> <ul><li>类型：<div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">ConfType</span> <span class="token punctuation">{</span>
  assets<span class="token operator">?</span><span class="token operator">:</span> Record<span class="token operator">&lt;</span>
    <span class="token builtin">string</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      js<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
      css<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token punctuation">[</span>other<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li>说明：运行环境的全局配置，可以通过<code>env.config</code>进行配置。其中<code>assets</code>属性是应用集群的资源路径信息，rallie 的洋葱圈中间件模型的最内层中间件会根据 Block 的名字在<code>assets</code>中查找应用资源并加载</li></ul> <h3 id="config"><a href="#config" class="header-anchor">#</a> config</h3> <ul><li>类型：<code>(conf: ConfType) =&gt; void</code></li> <li>说明：对运行环境进行配置。在配置<code>assets</code>时，配置的信息将会追加，而不会覆盖。<div class="language-ts extra-class"><pre class="language-ts"><code>env<span class="token punctuation">.</span><span class="token function">config</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  assets<span class="token operator">:</span> <span class="token punctuation">{</span>
    bar<span class="token operator">:</span> <span class="token punctuation">{</span>
      js<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;bar.js&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
env<span class="token punctuation">.</span><span class="token function">config</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  assets<span class="token operator">:</span> <span class="token punctuation">{</span>
    foo<span class="token operator">:</span> <span class="token punctuation">{</span>
      js<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;foo.js&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>env<span class="token punctuation">.</span>conf<span class="token punctuation">.</span>assets<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/* 打印结果为：
  {
    bar: {
      js: ['bar.js']
    },
    foo: {
      js: ['foo.js']
    }
  }
*/</span>
</code></pre></div></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ralliejs/docs/edit/main/zh/api/index.md" target="_blank" rel="noopener noreferrer">在Github上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b890f0a6.js" defer></script><script src="/assets/js/2.3473cfcc.js" defer></script><script src="/assets/js/1.2d11cab2.js" defer></script><script src="/assets/js/31.2b583d31.js" defer></script>
  </body>
</html>
