<!DOCTYPE html>
<html lang="English">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Advanced | Rallie.js</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.e8009872.css" as="style"><link rel="preload" href="/assets/js/app.cc640e39.js" as="script"><link rel="preload" href="/assets/js/2.3473cfcc.js" as="script"><link rel="preload" href="/assets/js/1.2d11cab2.js" as="script"><link rel="preload" href="/assets/js/19.4c9cf595.js" as="script"><link rel="prefetch" href="/assets/js/10.50e49c0b.js"><link rel="prefetch" href="/assets/js/11.c62b6b34.js"><link rel="prefetch" href="/assets/js/12.833572d5.js"><link rel="prefetch" href="/assets/js/13.57f11722.js"><link rel="prefetch" href="/assets/js/14.6ffe75b1.js"><link rel="prefetch" href="/assets/js/15.114dfd5c.js"><link rel="prefetch" href="/assets/js/16.ca6cb361.js"><link rel="prefetch" href="/assets/js/17.c2838453.js"><link rel="prefetch" href="/assets/js/18.3256f17f.js"><link rel="prefetch" href="/assets/js/20.e71a7a49.js"><link rel="prefetch" href="/assets/js/21.7f8f7869.js"><link rel="prefetch" href="/assets/js/22.3f20ce36.js"><link rel="prefetch" href="/assets/js/23.a4908e7f.js"><link rel="prefetch" href="/assets/js/24.256f47ca.js"><link rel="prefetch" href="/assets/js/25.ea4f892a.js"><link rel="prefetch" href="/assets/js/26.d01f54d7.js"><link rel="prefetch" href="/assets/js/27.e9d4d0ad.js"><link rel="prefetch" href="/assets/js/28.fee5b85d.js"><link rel="prefetch" href="/assets/js/29.982e94fb.js"><link rel="prefetch" href="/assets/js/3.ebfac746.js"><link rel="prefetch" href="/assets/js/30.7bd0abd9.js"><link rel="prefetch" href="/assets/js/31.f9662892.js"><link rel="prefetch" href="/assets/js/32.156d8495.js"><link rel="prefetch" href="/assets/js/33.a015950f.js"><link rel="prefetch" href="/assets/js/34.42a661c5.js"><link rel="prefetch" href="/assets/js/35.b6d166a7.js"><link rel="prefetch" href="/assets/js/4.b86281c7.js"><link rel="prefetch" href="/assets/js/5.5b528aba.js"><link rel="prefetch" href="/assets/js/6.403fab2e.js"><link rel="prefetch" href="/assets/js/7.5b9b1097.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.03d43e08.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e8009872.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Rallie.js" class="logo"> <span class="site-name can-hide">Rallie.js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/introduction.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/advance.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/advance.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/ralliejs/rallie" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/introduction.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/advance.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/advance.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/ralliejs/rallie" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/guide/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/install.html" class="sidebar-link">Install</a></li><li><a href="/guide/basic.html" class="sidebar-link">Basic</a></li><li><a href="/guide/advance.html" aria-current="page" class="active sidebar-link">Advance</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/advance.html#runtime-environment" class="sidebar-link">Runtime Environment</a></li><li class="sidebar-sub-header"><a href="/guide/advance.html#middleware" class="sidebar-link">Middleware</a></li><li class="sidebar-sub-header"><a href="/guide/advance.html#application-governance" class="sidebar-link">Application Governance</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/advance.html#dependency" class="sidebar-link">Dependency</a></li><li class="sidebar-sub-header"><a href="/guide/advance.html#association" class="sidebar-link">Association</a></li><li class="sidebar-sub-header"><a href="/guide/advance.html#sharing-common-libraries" class="sidebar-link">Sharing Common Libraries</a></li></ul></li></ul></li><li><a href="/guide/ecosystem.html" class="sidebar-link">Ecosystem</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="advanced"><a href="#advanced" class="header-anchor">#</a> Advanced</h1> <h2 id="runtime-environment"><a href="#runtime-environment" class="header-anchor">#</a> Runtime Environment</h2> <p>In the <a href="/guide/basic.html#加载-block">Loading Block</a> section, we called the <code>block.run</code> method and configured the resource path of the application cluster through the runtime environment object <code>env</code> in the callback parameter. In Rallie, applications (Blocks) are decentralized, but each application actually runs in the same environment, which can be considered the de facto center of the application cluster.</p> <div align="center" style="padding:20px;"><img src="/assets/img/matrix.drawio.09fbeb1e.svg"></div> <p>For a Block, there are two types of runtime environments: <strong>entry environment</strong> and <strong>non-entry environment</strong>. When a Block is the first Block created in the entire cluster, it can be said to run in the entry environment; otherwise, the Block runs in a non-entry environment. We can use <code>env.isEntry</code> to determine whether the Block's runtime environment is an entry environment.</p> <p>Taking the above example of an 8-Block cluster, when you first load <code>/app1.js</code>, block1 is the first application created and will run in the entry environment, while subsequent Blocks loaded will run in a non-entry environment. If you load <code>/app8.js</code> first, block8 will run in the entry environment.</p> <p>By default, all Blocks can configure the resource loading paths of other Blocks in the cluster through the runtime environment object, and the Block cluster is completely decentralized. However, the Block running in the entry environment has a privilege - freezing the runtime environment. Once the runtime environment is frozen, other Blocks' configurations for the runtime environment will not take effect.</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-ts"><code>block1<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">(</span>env<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  env<span class="token punctuation">.</span><span class="token function">config</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    assets<span class="token operator">:</span> <span class="token punctuation">{</span>
      block2<span class="token operator">:</span> <span class="token punctuation">{</span>
        js<span class="token operator">:</span> <span class="token string">&quot;/apo2.js&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>env<span class="token punctuation">.</span>isEntry<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    env<span class="token punctuation">.</span><span class="token function">freeze</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code>block2<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">(</span>env<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>env<span class="token punctuation">.</span>isEntry<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    env<span class="token punctuation">.</span><span class="token function">config</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      assets<span class="token operator">:</span> <span class="token punctuation">{</span>
        block3<span class="token operator">:</span> <span class="token punctuation">{</span>
          js<span class="token operator">:</span> <span class="token string">&quot;/app3.js&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code>block3<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">(</span>env<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>env<span class="token punctuation">.</span>conf<span class="token punctuation">.</span>assets<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">/*
   block1's configuration takes effect, block2's configuration will not take effect,
   printing result
   {
     block2: {
       js: [/app2.js]
     }
   }
  */</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This feature allows you to centralize the resource configuration of your application cluster to a configuration Block. When other Blocks run in the entry environment, first start this configuration Block, and after the resources are uniformly configured, freeze the runtime environment.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>It needs to be clear that although we can centralize the registration of resources to a certain configuration center, Blocks are still decentralized. You can start the application cluster from any entry, which is very useful for local development and debugging of applications.</p></div> <h2 id="middleware"><a href="#middleware" class="header-anchor">#</a> Middleware</h2> <p>In the previous example, we configured the resource path of the application cluster through <code>env.config</code> method for static configuration. When the number of applications is large and often needs to be expanded, this configuration method is obviously very inflexible. To solve this problem, Rallie refers to the middleware design of <a href="https://github.com/koajs/koa" target="_blank" rel="noopener noreferrer">koa<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and provides a mechanism for developers to control the process of finding and loading application resources through middleware.</p> <p>For example, suppose all Blocks in a cluster are deployed according to the path specification of <code>/${blockName}/index.js</code> on <a href="https://www.jsdelivr.com/" target="_blank" rel="noopener noreferrer">jsdelivr<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, then you can apply such a middleware.</p> <div class="language-ts extra-class"><pre class="language-ts"><code>block<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">(</span>env<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  env<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> next<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> ctx<span class="token punctuation">.</span><span class="token function">loadScript</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://cdn.jsdelivr.net/npm/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ctx<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/index.js</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>In this way, you don't have to manually configure the resource path of the application using <code>env.config</code>.</p> <p>Rallie's middleware is an onion model.</p> <div align="center" style="padding:20px;"><img src="/assets/img/middleware.drawio.186d3800.svg"></div> <p>The innermost Core middleware will look for resources from the resource table manually configured by <code>env.config</code> and load them. Before that, you can insert custom middleware to completely take over the entire process of finding, loading, and executing application resources. Based on middleware, you can connect common features provided by micro front-end frameworks, such as JS sandbox, style isolation, HTML entry, etc., and even directly use <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/import#dynamic_imports" target="_blank" rel="noopener noreferrer">dynamic import<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to load applications.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If the runtime environment is frozen, the middleware registered by the Block running in the non-entry environment will not take effect.</p></div> <h2 id="application-governance"><a href="#application-governance" class="header-anchor">#</a> Application Governance</h2> <h3 id="dependency"><a href="#dependency" class="header-anchor">#</a> Dependency</h3> <p>In the <a href="/guide/basic.html#基础">Basics</a> section, the consumer must wait for the producer to initialize the state before performing subsequent operations, so we can say that the consumer depends on the producer.</p> <p>Rallie supports declaring dependency relationships between Blocks in the following form:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> consumer <span class="token operator">=</span> <span class="token function">createBlock</span><span class="token punctuation">(</span><span class="token string">'consumer'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">relyOn</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'producer'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">onActivate</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// do something</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>The <code>relyOn</code> method is used to specify dependencies, and the <code>onActivate</code> method is used to specify the callback after the dependencies are ready.</p> <p>When we need to use the services provided by the consumer, instead of calling the <code>block.load</code> method, we call <code>block.activate('consumer')</code>. Rallie will first activate the producer that the consumer depends on, and then execute the onActivate callback specified by the consumer after the producer is ready.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>The <code>load</code> method only loads the Block's resources, while the <code>activate</code> method also activates dependencies and executes the <code>onActivate</code> callback.</p></div> <h3 id="association"><a href="#association" class="header-anchor">#</a> Association</h3> <p>In addition to specifying dependencies, you can also specify the association relationships between Blocks through the <code>relateTo</code> method.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> consumer <span class="token operator">=</span> <span class="token function">createBlock</span><span class="token punctuation">(</span><span class="token string">'consumer'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">relateTo</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'producer'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">onActivate</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// do something</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>The difference between association and dependency:</strong></p> <ol><li>Association only loads the Block's resources, while dependency activates the Block.</li> <li>Association does not propagate recursively, but dependency does. That is to say, if block1 is associated with block2, and block2 is associated with block3, when activating block1, only block2 will be loaded, and block3 will not be loaded until block2 is activated. However, if block1 depends on block2, and block2 depends on block3, then when activating block1, both block2 and block3 will be activated.</li> <li>Mutual association is allowed, but mutual dependency is not. It is precisely because dependencies are recursively transmitted that if there is a circular dependency in the application tree, it will lead to a <a href="https://zh.wikipedia.org/wiki/%E6%AD%BB%E9%94%81" target="_blank" rel="noopener noreferrer">deadlock<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Rallie will throw an exception if a circular dependency is detected.
<div align="center"><img src="/assets/img/circle.drawio.ba70fedf.svg"></div></li></ol> <h3 id="sharing-common-libraries"><a href="#sharing-common-libraries" class="header-anchor">#</a> Sharing Common Libraries</h3> <p>Rallie divides Blocks into two categories. One category is App, whose JS resources must contain the logic of calling <code>registerBlock</code> to register Blocks, and then provide services through Block instances, such as consumer and producer in the <a href="/guide/basic.html#基础">Basics</a> section. The other category is Library, whose JS resources do not need to contain the logic of registering Blocks. After being loaded, they are used as the runtime of the entire environment, such as <code>React</code>, <code>Vue</code>, <code>jQuery</code>, and other third-party libraries. Rallie determines whether an application is a Library or an App based on whether the application name starts with <code>lib:</code>.</p> <div class="language-ts extra-class"><pre class="language-ts"><code>block<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">(</span>env<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  env<span class="token punctuation">.</span><span class="token function">config</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    assets<span class="token operator">:</span> <span class="token punctuation">{</span>
      vue<span class="token operator">:</span> <span class="token punctuation">{</span>
        js<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;https://cdn.jsdelivr.net/npm/vue@3.2.24/dist/vue.global.prod.js&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>  <span class="token comment">// vue source code</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;lib:vue&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        js<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;https://cdn.jsdelivr.net/npm/vue@3.2.24/dist/vue.global.prod.js&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// vue source code</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>You may have noticed that we used dynamic imports in the <code>onActivate</code> callback. This is because the resources for a block are loaded before the Vue source code. Using dynamic imports allows the block's source code to be split into chunks during the build process, and the logic that uses Vue is loaded only after the <code>window.Vue</code> global variable is attached.</p> <p>Here is how you can configure the <code>externals</code> feature of your build tool:</p> <ul><li><p>For <strong>webpack</strong>, you can set up an externals configuration in your <code>webpack.config.js</code> like this:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">externals</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">vue</span><span class="token operator">:</span> <span class="token string">&quot;Vue&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>This configuration tells webpack to treat <code>vue</code> as an external dependency, which means it won't be bundled into your final bundle. Instead, it will be resolved at runtime from the global <code>Vue</code> variable.</p></li> <li><p>For <strong>vite</strong>, you can use the <code>vite-plugin-externals</code> plugin to achieve the same result. Add the plugin to your <code>vite.config.js</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> viteExternalsPlugin <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vite-plugin-externals&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token function">viteExternalsPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">vue</span><span class="token operator">:</span> <span class="token string">&quot;Vue&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This plugin will ensure that <code>vue</code> is not included in your Vite bundle and will be expected to be available globally as <code>Vue</code>.</p></li></ul> <p>By setting up externals, you inform your module bundler not to include Vue in your bundle, and you expect it to be provided by the global scope. This is particularly useful when you are using a common library like Vue in multiple projects, and you want to avoid bundling it in every project to reduce the overall size of your application.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ralliejs/docs/edit/main/guide/advance.md" target="_blank" rel="noopener noreferrer">Edit in Github</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/basic.html" class="prev">
        Basic
      </a></span> <span class="next"><a href="/guide/ecosystem.html">
        Ecosystem
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.cc640e39.js" defer></script><script src="/assets/js/2.3473cfcc.js" defer></script><script src="/assets/js/1.2d11cab2.js" defer></script><script src="/assets/js/19.4c9cf595.js" defer></script>
  </body>
</html>
