<!DOCTYPE html>
<html lang="English">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Basics | Rallie.js</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.e8009872.css" as="style"><link rel="preload" href="/assets/js/app.b890f0a6.js" as="script"><link rel="preload" href="/assets/js/2.3473cfcc.js" as="script"><link rel="preload" href="/assets/js/1.2d11cab2.js" as="script"><link rel="preload" href="/assets/js/26.14b73353.js" as="script"><link rel="prefetch" href="/assets/js/10.50e49c0b.js"><link rel="prefetch" href="/assets/js/11.c62b6b34.js"><link rel="prefetch" href="/assets/js/12.833572d5.js"><link rel="prefetch" href="/assets/js/13.57f11722.js"><link rel="prefetch" href="/assets/js/14.6ffe75b1.js"><link rel="prefetch" href="/assets/js/15.114dfd5c.js"><link rel="prefetch" href="/assets/js/16.ca6cb361.js"><link rel="prefetch" href="/assets/js/17.c2838453.js"><link rel="prefetch" href="/assets/js/18.3256f17f.js"><link rel="prefetch" href="/assets/js/19.2b1b3427.js"><link rel="prefetch" href="/assets/js/20.cc596018.js"><link rel="prefetch" href="/assets/js/21.7f8f7869.js"><link rel="prefetch" href="/assets/js/22.3f20ce36.js"><link rel="prefetch" href="/assets/js/23.a4908e7f.js"><link rel="prefetch" href="/assets/js/24.256f47ca.js"><link rel="prefetch" href="/assets/js/25.65178a57.js"><link rel="prefetch" href="/assets/js/27.0c99151b.js"><link rel="prefetch" href="/assets/js/28.214db946.js"><link rel="prefetch" href="/assets/js/29.dbe3c31d.js"><link rel="prefetch" href="/assets/js/3.ebfac746.js"><link rel="prefetch" href="/assets/js/30.067b3326.js"><link rel="prefetch" href="/assets/js/31.2b583d31.js"><link rel="prefetch" href="/assets/js/32.6fce60e1.js"><link rel="prefetch" href="/assets/js/33.70fb2dad.js"><link rel="prefetch" href="/assets/js/34.42a661c5.js"><link rel="prefetch" href="/assets/js/35.45e7a9c5.js"><link rel="prefetch" href="/assets/js/4.b86281c7.js"><link rel="prefetch" href="/assets/js/5.5b528aba.js"><link rel="prefetch" href="/assets/js/6.403fab2e.js"><link rel="prefetch" href="/assets/js/7.5b9b1097.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.03d43e08.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e8009872.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Rallie.js" class="logo"> <span class="site-name can-hide">Rallie.js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/introduction.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/basic.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/basic.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/ralliejs/rallie" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/introduction.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/basic.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/basic.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/ralliejs/rallie" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/guide/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/install.html" class="sidebar-link">Install</a></li><li><a href="/guide/basic.html" aria-current="page" class="active sidebar-link">Basic</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/basic.html#creating-a-block" class="sidebar-link">Creating a Block</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/basic.html#state" class="sidebar-link">State</a></li><li class="sidebar-sub-header"><a href="/guide/basic.html#events" class="sidebar-link">Events</a></li><li class="sidebar-sub-header"><a href="/guide/basic.html#methods" class="sidebar-link">Methods</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/basic.html#loading-block" class="sidebar-link">Loading Block</a></li><li class="sidebar-sub-header"><a href="/guide/basic.html#connecting-block" class="sidebar-link">Connecting Block</a></li></ul></li><li><a href="/guide/advance.html" class="sidebar-link">Advance</a></li><li><a href="/guide/ecosystem.html" class="sidebar-link">Ecosystem</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="basics"><a href="#basics" class="header-anchor">#</a> Basics</h1> <p>Below, you will learn everything about Rallie. Reading the documentation may not answer all your questions, so we recommend studying in conjunction with the <a href="https://github.com/ralliejs/rallie/tree/master/packages/playground" target="_blank" rel="noopener noreferrer">examples<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> provided in the Rallie source code repository. Although this is a demo with no practical value, it covers most of Rallie's features.</p> <h2 id="creating-a-block"><a href="#creating-a-block" class="header-anchor">#</a> Creating a Block</h2> <p>As stated in the <a href="/guide/introduction.html#introduction">Introduction</a>, each application in Rallie provides reactive state, events, and methods as services externally. Such an application is called a Block, and it can be created in the following way:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createBlock <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@rallie/block&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">Producer</span> <span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  events<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">printCount</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">addCount</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">,</span>
    <span class="token function-variable function">uploadCount</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> producer <span class="token operator">=</span> <span class="token generic-function"><span class="token function">createBlock</span><span class="token generic class-name"><span class="token operator">&lt;</span>Producer<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token string">&quot;producer&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>When creating a block, you need to provide a globally unique name as the unique identifier for the block. Subsequently, we also connect with other applications through the block name. At the same time, if you are developing with TypeScript, you can define the types of state, events, and methods through generic parameters when creating a block, providing better TypeScript support for the subsequent APIs to be used.</p> <h3 id="state"><a href="#state" class="header-anchor">#</a> State</h3> <h4 id="initialize-state"><a href="#initialize-state" class="header-anchor">#</a> Initialize State</h4> <p>If your application needs to provide reactive state externally, you need to initialize the state after creating the block.</p> <div class="language-ts extra-class"><pre class="language-ts"><code>producer<span class="token punctuation">.</span><span class="token function">initState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  count<span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The state is a <a href="https://v3.vuejs.org/api/basic-reactivity.html#reactive" target="_blank" rel="noopener noreferrer">reactive<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> object, so you cannot initialize the state with <a href="https://developer.mozilla.org/zh-CN/docs/Glossary/Primitive" target="_blank" rel="noopener noreferrer">primitive data types<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>The state can only be read, modified, and monitored after it is initialized, so we usually call the initState method to initialize the state immediately after creating the block.</p> <h4 id="read-state"><a href="#read-state" class="header-anchor">#</a> Read State</h4> <p>State values can be directly read through the <code>block.state</code> property.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>producer<span class="token punctuation">.</span>state<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0</span>
</code></pre></div><h4 id="modify-state"><a href="#modify-state" class="header-anchor">#</a> Modify State</h4> <p>To modify the state, you must use the <code>block.setState</code> method, modify it in the callback function, and provide an appropriate description of this operation when modifying.</p> <div class="language-ts extra-class"><pre class="language-ts"><code>producer<span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token string">&quot;add count&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  state<span class="token punctuation">.</span>count<span class="token operator">++</span><span class="token punctuation">;</span> <span class="token comment">// You can legally modify the state through the setState method</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

producer<span class="token punctuation">.</span>state<span class="token punctuation">.</span>count<span class="token operator">++</span><span class="token punctuation">;</span> <span class="token comment">// Directly modifying producer.state will throw an error</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>The requirement to describe the operation when setting the state is mainly to encourage developers to modify the state more standardized and cautiously. Subsequently, we will also develop devtools, and the description of modifying the state will appear in the devtools panel.</p></div> <h4 id="monitor-state-changes"><a href="#monitor-state-changes" class="header-anchor">#</a> Monitor State Changes</h4> <p>We can use <code>block.watchState</code> to monitor changes in state. Its usage is quite flexible. You can return the state to be monitored in the <code>watchState</code> method, and then call the <code>do</code> method in a chained manner to specify the monitoring callback.</p> <div class="language-ts extra-class"><pre class="language-ts"><code>producer<span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token string">&quot;reset count&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  state<span class="token punctuation">.</span>count <span class="token operator">=</span> <span class="token number">0</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> unwatch <span class="token operator">=</span> producer
  <span class="token punctuation">.</span><span class="token function">watchState</span><span class="token punctuation">(</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>count<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">do</span><span class="token punctuation">(</span><span class="token punctuation">(</span>newCount<span class="token punctuation">,</span> oldCount<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newCount<span class="token punctuation">,</span> oldCount<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

producer<span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token string">&quot;modify the count&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  state<span class="token punctuation">.</span>count <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Prints 1, 0</span>

<span class="token function">unwatch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Stop monitoring</span>
</code></pre></div><p>You can also directly specify the monitoring callback in the <code>watchState</code> method, and the reactive system will automatically record the dependencies and execute the callback function when the state changes, similar to Vue's <a href="https://v3.vuejs.org/guide/reactivity-computed-watchers.html#watcheffect" target="_blank" rel="noopener noreferrer">watchEffect<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> method.</p> <div class="language-ts extra-class"><pre class="language-ts"><code>producer<span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token string">&quot;reset count&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  state<span class="token punctuation">.</span>count <span class="token operator">=</span> <span class="token number">0</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> watcher <span class="token operator">=</span> producer
  <span class="token punctuation">.</span><span class="token function">watchState</span><span class="token punctuation">(</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>count<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

producer<span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token string">&quot;modify the count&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  state<span class="token punctuation">.</span>count <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Prints 0, 1</span>

watcher<span class="token punctuation">.</span><span class="token function">unwatch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Stop monitoring</span>
</code></pre></div><h3 id="events"><a href="#events" class="header-anchor">#</a> Events</h3> <p>We can monitor events through <code>block.listenEvents</code>, and to trigger events, simply use <code>app.events[eventName]</code>.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// Monitor events</span>
<span class="token keyword">const</span> cancelEvents <span class="token operator">=</span> producer<span class="token punctuation">.</span><span class="token function">listenEvents</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">printCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>producer<span class="token punctuation">.</span>state<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Trigger event</span>
producer<span class="token punctuation">.</span>events<span class="token punctuation">.</span><span class="token function">printCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Stop monitoring</span>
<span class="token function">cancelEvents</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="methods"><a href="#methods" class="header-anchor">#</a> Methods</h3> <p>The API for methods is similar to events.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// Add method</span>
<span class="token keyword">const</span> removeMethods <span class="token operator">=</span> producer<span class="token punctuation">.</span><span class="token function">addMethods</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token keyword">async</span> <span class="token function">uploadCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> service<span class="token punctuation">.</span><span class="token function">uploadCount</span><span class="token punctuation">(</span>producer<span class="token punctuation">.</span>state<span class="token punctuation">.</span>count<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Call method</span>
<span class="token keyword">await</span> producer<span class="token punctuation">.</span>methods<span class="token punctuation">.</span><span class="token function">uploadCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// Remove method</span>
<span class="token function">cancelMethods</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>The difference between events and methods is:</p> <ol><li>The same event can be monitored multiple times, and when the event is triggered, each event callback will be executed; the same method can only be added once, and adding a method with the same name again will throw an exception.</li> <li>Event callbacks have no return value, but methods can have a return value.</li></ol></div> <h2 id="loading-block"><a href="#loading-block" class="header-anchor">#</a> Loading Block</h2> <p>Suppose we have packaged and deployed <code>producer</code> to <code>https://localhost:8000/producer.js</code>. Now we want to develop a new application that can load and use the services provided by <code>producer</code>.</p> <p>First, we create a block called <code>consumer</code>.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createBlock <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@rallie/block&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> consumer <span class="token operator">=</span> <span class="token function">createBlock</span><span class="token punctuation">(</span><span class="token string">&quot;consumer&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>To let <code>consumer</code> know where <code>producer</code> is deployed, we can declare it with the following code:</p> <div class="language-ts extra-class"><pre class="language-ts"><code>consumer<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">(</span>env<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  env<span class="token punctuation">.</span><span class="token function">config</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    assets<span class="token operator">:</span> <span class="token punctuation">{</span>
      producer<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span> js<span class="token operator">:</span> <span class="token string">'https://localhost:8000/producer.js'</span> <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Rallie does not have the concept of a master or central application. By default, each block can call the <code>run</code> method, access the application cluster's running environment object <code>env</code> in the callback function, and configure the entire application cluster's resource path through <code>env</code>.</p> <p>You can learn more about the usage of the <a href="/api/#bus">runtime environment</a> in the <a href="/guide/advance.html">Advanced</a> section.</p> <p>After configuring the resource path, we can directly load <code>producer</code>.</p> <div class="language-ts extra-class"><pre class="language-ts"><code>consumer<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">&quot;producer&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// do something</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Executing the above code will insert <code>&lt;script src=&quot;https://localhost:8000/producer.js&quot; /&gt;</code> into the <code>document</code>, so the logic for creating and registering <code>producer</code> is also executed in the host environment provided by <code>consumer</code>.</p> <h2 id="connecting-block"><a href="#connecting-block" class="header-anchor">#</a> Connecting Block</h2> <p>Finally, to use the services provided by <code>producer</code>, we also need to establish a connection with it.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Producer</span> <span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  events<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">printCount</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">addCount</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">,</span>
    <span class="token function-variable function">uploadCount</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> connectedProducer <span class="token operator">=</span> consumer<span class="token punctuation">.</span><span class="token generic-function"><span class="token function">connect</span><span class="token generic class-name"><span class="token operator">&lt;</span>Producer<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token string">&quot;producer&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The <code>connect</code> method will return a <code>ConnectedBlock</code> object, and then we can use this <code>ConnectedBlock</code> to call the services provided by <code>producer</code>.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> connectedProducer <span class="token operator">=</span> consumer<span class="token punctuation">.</span><span class="token generic-function"><span class="token function">connect</span><span class="token generic class-name"><span class="token operator">&lt;</span>Producer<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token string">&quot;producer&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
consumer<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">&quot;producer&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// State</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>connectedProducer<span class="token punctuation">.</span>state<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
  connectedProducer
    <span class="token punctuation">.</span><span class="token function">watchState</span><span class="token punctuation">(</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>count<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">do</span><span class="token punctuation">(</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  connectedProducer<span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token string">&quot;modify count&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
    state<span class="token punctuation">.</span>count <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// Events</span>
  connectedProducer<span class="token punctuation">.</span><span class="token function">listenEvents</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function">printCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span><span class="token string">&quot;print by consumer&quot;</span><span class="token punctuation">,</span> connectedProducer<span class="token punctuation">.</span>state<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  connectedProducer<span class="token punctuation">.</span>events<span class="token punctuation">.</span><span class="token function">printCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// Methods</span>
  connectedProducer<span class="token punctuation">.</span>methods<span class="token punctuation">.</span><span class="token function">uploadCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>You will find that the API of <code>ConnectedBlock</code> is exactly the same as the API of the <code>CreatedBlock</code> object created by the <code>createBlock</code> method. However, it should be noted that:</p> <ol><li><code>ConnectedBlock</code> does not have the <code>addMethods</code> method. You can only call the methods provided by the connected block and cannot add methods for it.</li> <li>Sometimes, to ensure state security, you may not want the state of the block you created to be directly modified by other <code>ConnectedBlock</code>. At this time, you can pass a second parameter to the <code>initState</code> method when initializing the state to set the state permissions to private.</li></ol> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> producer <span class="token operator">=</span> <span class="token generic-function"><span class="token function">createBlock</span><span class="token generic class-name"><span class="token operator">&lt;</span>Producer<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token string">&quot;producer&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">initState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  count<span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token comment">// Private state</span>

producer<span class="token punctuation">.</span><span class="token function">addMethods</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">addCount</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    producer<span class="token punctuation">.</span>state<span class="token punctuation">.</span>count<span class="token operator">++</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>In this way, other blocks can only modify the state through the methods you provide and cannot directly modify the state using <code>ConnectedBlock.setState</code>.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> consumer <span class="token operator">=</span> <span class="token function">createBlock</span><span class="token punctuation">(</span><span class="token string">&quot;consumer&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> connectedProducer <span class="token operator">=</span> consumer<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token string">&quot;producer&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Will throw an error because the state of producer is private</span>

connectedProducer<span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token string">&quot;add count&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  state<span class="token punctuation">.</span>count<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Can legally modify the state</span>
connectedProducer<span class="token punctuation">.</span>methods<span class="token punctuation">.</span><span class="token function">addCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>In addition, in the method and event listening functions, you can obtain the name of the block that called the event or method through the <code>this</code> context.</p> <div class="language-ts extra-class"><pre class="language-ts"><code>producer<span class="token punctuation">.</span><span class="token function">addMethods</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">addCount</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token operator">:</span> <span class="token punctuation">{</span> trigger<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>trigger<span class="token punctuation">)</span>
    producer<span class="token punctuation">.</span>state<span class="token punctuation">.</span>count<span class="token operator">++</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

connectedProducer<span class="token punctuation">.</span>methods<span class="token punctuation">.</span><span class="token function">addCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// Prints result 'consumer'</span>
</code></pre></div><p>In many business scenarios, this feature is very useful.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ralliejs/docs/edit/main/guide/basic.md" target="_blank" rel="noopener noreferrer">Edit in Github</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/install.html" class="prev">
        Install
      </a></span> <span class="next"><a href="/guide/advance.html">
        Advance
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b890f0a6.js" defer></script><script src="/assets/js/2.3473cfcc.js" defer></script><script src="/assets/js/1.2d11cab2.js" defer></script><script src="/assets/js/26.14b73353.js" defer></script>
  </body>
</html>
